html,
body {
  direction: rtl;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui;
  background: #fff;
  background-image: url(/bg.jpg);
  /*background-repeat: no-repeat;*/
  background-size: cover;
  background-position: center;
  /*height: 100vh;*/
  /* overflow: hidden; */
}

div.scripts {
  width: 90%;
  margin: auto;
}
div.box {
  width: 70%;
  display: flex;
  flex-direction: column;
  /*height: 100vh;*/
  padding-top: 15%;
  justify-content: center;
  align-content: center;
  margin: auto;
  text-align: center;
}
div.channel-telegram {
  width: 100%;
}
div.channel-telegram a {
  display: inline-block;
  background: #03a9f4;
  padding: 16px;
  color: #fff;
  font-size: 20px;
  width: 100%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

div.item {
  width: 100%;
  /* border: 1px solid red; */
}

.header-title-company {
  width: 100%;
  background: #3131317a;
  padding: 17px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: #fff;
  font-family: system-ui;
  font-weight: bold;
  padding-right: 30px;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #333232;
}
div.item:last-child .header-title-company {
  border-bottom: none;
}
.header-title-company span {
  position: absolute;
  left: 15px;
  font-weight: bold;
  font-size: 20px;
  top: 14px;
  transition: all 0.3s ease-in-out;
}
.header-title-company img {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  position: absolute;
  right: 5px;
  top: 22px;
}
.script-list {
  background: #333;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.script-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.script-list ul li {
  position: relative;
  text-align: right;
  border-bottom: 1px solid #3f3f3f;
}
span.premium,
span.free 
 {
  font-size: 11px;
  display: inline-block;
  position: absolute;
  font-weight: bold;
  left: 10px;
  padding: 5px;
  border-radius: 3px;
}
span.premium {
  background: #ffb229;

}
span.free {
  background: #398d3c
}
.script-list ul li a {
  display: inline-block;
  padding: 16px;
  color: #fff;
  padding-right: 30px;
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.script-list ul li img {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  right: 6px;
  top: 20px;
}
div.tel {
  margin-top: 30px;
  height: 15vh
}
div.tel a {
  display: inline-block;
  font-size: 20px;
  color: #fff;
}
.script-list ul li a:hover {
  background-color: #4caf50;
}

div.buy {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #2626261c;
  z-index: 1;
}

div.buy .info-script {
  background: #fff;
  width: 400px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  padding: 10px;
  text-align: center;
  color: #666;
  font-size: 18px;
  border-radius: 5px;
  /*box-shadow: 0px -1px 14px #787878;*/
}
div.buy .info-script h2
{
  margin-top: 3px;
}
div.buy .info-script p {
  margin: 10px
}
div.buy .info-script button
{
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 7px;
  outline: 0;
  border: 1px solid #ccc;
  font-family: system-ui;
  border-radius: 2px;
  background: #e62c2c;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
}


@media (max-width: 800px) {

  div.box {
    width: 100%;
  }

  div.buy .info-script {
    width: 80%
  }
}

/* js code */
.header-title-company.active {
  background-color: #18181896;
}
.header-title-company.active span {
  transform: rotate(90deg);
}
.script-list.active {
  max-height: 100rem;
}
